# Ghpr.Core

./: .gitignore  CODE_OF_CONDUCT.md  Coverage.ps1  Ghpr.Core.sln  Ghpr.Core.sln.DotSettings  Ghpr.xml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  Tests.ps1  TestsAndCoverage.ps1  appveyor.yml  azure-pipelines.yml  pack.bat  packages.xml
.github/: dependabot.yml
Data/: ghpr.drawio
Ghpr.Console/: Ghpr.Console.csproj  Program.cs
Ghpr.ConsoleAppForDebug/: DummyTestDataProvider.cs  Ghpr.ConsoleAppForDebug.csproj  Program.cs
Ghpr.Controller/: Ghpr.Controller.njsproj  ghpr.controller.js  index.html  (+7 more)
Ghpr.Controller.WebApplication/: Ghpr.Controller.WebApplication.csproj  Program.cs  Startup.cs  libman.json
Ghpr.Controller.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ghpr.Controller.WebApplication/Pages/Shared/: _Layout.cshtml
Ghpr.Controller.WebApplication/Properties/: launchSettings.json
Ghpr.Controller.ts/: Ghpr.Controller.ts.csproj  Ghpr.Controller.ts.sln  libman.json  package.json  tsconfig.json
Ghpr.Core.Core/: Class1.cs  Ghpr.Core.Core.csproj  Ghpr.Core.csproj  Ghpr.Core.nuspec  Reporter.cs  ReporterManager.cs
Ghpr.Core.Core/Common/: CommonCache.cs  ItemInfoDto.cs  ReportSettingsDto.cs  RunDto.cs  RunSummaryDto.cs  SimpleItemInfoDto.cs  TestCaseFullDto.cs  TestDataDto.cs  TestEventDto.cs  TestOutputDto.cs  TestRunDto.cs  TestScreenshotDto.cs
Ghpr.Core.Core/Comparers/: ItemInfoDtoComparer.cs  SimpleItemInfoDtoComparer.cs
Ghpr.Core.Core/EmbeddedResources/: EmbeddedResource.cs  ResourceExtractor.cs
Ghpr.Core.Core/Enums/: ResourceType.cs  TestResult.cs  TestingFramework.cs
Ghpr.Core.Core/Exceptions/: ReadSettingsFileException.cs
Ghpr.Core.Core/Extensions/: ProjectSettingsExtensions.cs  StringExtensions.cs  TestRunDtoListExtensions.cs
Ghpr.Core.Core/Factories/: ReporterFactory.cs
Ghpr.Core.Core/Helpers/: ActionHelper.cs
Ghpr.Core.Core/Interfaces/: IActionHelper.cs  ICommonCache.cs  IDataReaderService.cs  IDataWriterService.cs  IEmbeddedResource.cs  ILogger.cs  IReportCleanUpProcessor.cs  IReporter.cs  IRunDtoRepository.cs  ITestDataProvider.cs  ITestRunDtoProcessor.cs  ITestRunsRepository.cs
Ghpr.Core.Core/Processors/: ReportCleanUpProcessor.cs  TestRunDtoProcessor.cs
Ghpr.Core.Core/Providers/: NamesProvider.cs  ReporterSettingsProvider.cs
Ghpr.Core.Core/Services/: DataReaderService.cs  DataWriterService.cs
Ghpr.Core.Core/Settings/: ProjectSettings.cs  ReporterSettings.cs  RetentionSettings.cs  SpecificProjectSettings.cs
Ghpr.Core.Core/Utils/: EmptyLogger.cs  Paths.cs  RunDtoRepository.cs  SettingsLoader.cs  TestRunsRepository.cs
Ghpr.LocalFileSystem.Core/: Ghpr.LocalFileSystem.Core.csproj  Ghpr.LocalFileSystem.csproj  Ghpr.LocalFileSystem.nuspec
Ghpr.LocalFileSystem.Core/Comparers/: ItemInfoComparer.cs
Ghpr.LocalFileSystem.Core/Entities/: ItemInfo.cs  ReportSettings.cs  Run.cs  RunSummary.cs  SimpleItemInfo.cs  TestData.cs  TestEvent.cs  TestOutput.cs  TestRun.cs  TestScreenshot.cs
Ghpr.LocalFileSystem.Core/Extensions/: ItemInfoExtensions.cs  RunExtensions.cs  TestOutputExtensions.cs  TestRunExtensions.cs  TestScreenshotExtensions.cs
Ghpr.LocalFileSystem.Core/Interfaces/: ILocationsProvider.cs
Ghpr.LocalFileSystem.Core/Mappers/: ItemInfoDtoMapper.cs  ReportSettingsDtoMapper.cs  RunDtoMapper.cs  RunSummaryDtoMapper.cs  SimpleItemInfoDtoMapper.cs  TestOutputMapper.cs  TestRunDtoMapper.cs  TestScreenshotMapper.cs
Ghpr.LocalFileSystem.Core/Providers/: LocationsProvider.cs  NamesProvider.cs  ReportSettingsProvider.cs
Ghpr.LocalFileSystem.Core/Services/: FileSystemDataReaderService.cs  FileSystemDataWriterService.cs
Ghpr.SimpleFileLogger.Core/: Ghpr.SimpleFileLogger.Core.csproj  Ghpr.SimpleFileLogger.Settings.json  Ghpr.SimpleFileLogger.csproj  Ghpr.SimpleFileLogger.nuspec  LogLevel.cs  LogLevelExtensions.cs  Logger.cs  LoggerSettings.cs
Ghpr.Tests/: Ghpr.MSTest.Settings.json  Ghpr.Tests.csproj
Ghpr.Tests.Tests/: Ghpr.Core.Settings.json  Ghpr.Core.Tests.Settings.json  Ghpr.Core.Tests.csproj  Ghpr.MSTestV2.Settings.json  Ghpr.Tests.Tests.csproj
Ghpr.Tests.Tests/Core/: MockDataReaderService.cs  MockDataWriterService.cs  MockTestDataProvider.cs  MockTestDataProviderWithException.cs  ReporterManagerTests.cs  ReporterTests.cs
Ghpr.Tests.Tests/Core/Common/: CommonCacheTests.cs  TestCaseFullDtoTests.cs  TestEventDtoTests.cs  TestRunDtoTests.cs
Ghpr.Tests.Tests/Core/Comparers/: ItemInfoDtoComparerTests.cs  SimpleItemInfoDtoComparerTests.cs
Ghpr.Tests.Tests/Core/Extensions/: StringExtensionsTests.cs  TestRunDtoListExtensionsTests.cs
Ghpr.Tests.Tests/Core/Factories/: ReporterFactoryTests.cs
Ghpr.Tests.Tests/Core/Processors/: ReportCleanUpProcessorTests.cs  TestRunDtoProcessorTests.cs
Ghpr.Tests.Tests/Core/Providers/: NamesProviderTests.cs  ReporterSettingsProviderTests.cs
Ghpr.Tests.Tests/Core/Services/: DataReaderServiceTests.cs  DataWriterServiceTests.cs
Ghpr.Tests.Tests/Core/Settings/: ReporterSettingsTests.cs
Ghpr.Tests.Tests/Core/Utils/: PathsTests.cs  RunDtoRepositoryTests.cs  TestRunsRepositoryTests.cs
Ghpr.Tests/Core/: MockDataReaderService.cs  MockDataWriterService.cs  MockTestDataProvider.cs  MockTestDataProviderWithException.cs  ReporterManagerTests.cs  ReporterTests.cs
Ghpr.Tests/Core/Common/: CommonCacheTests.cs  TestCaseFullDtoTests.cs  TestEventDtoTests.cs  TestRunDtoTests.cs
Ghpr.Tests/Core/Comparers/: ItemInfoDtoComparerTests.cs  SimpleItemInfoDtoComparerTests.cs
Ghpr.Tests/Core/Extensions/: StringExtensionsTests.cs  TestRunDtoListExtensionsTests.cs
Ghpr.Tests/Core/Factories/: ReporterFactoryTests.cs
Ghpr.Tests/Core/Processors/: ReportCleanUpProcessorTests.cs  TestRunDtoProcessorTests.cs
Ghpr.Tests/Core/Providers/: ReporterSettingsProviderTests.cs
Ghpr.Tests/Core/Services/: DataReaderServiceTests.cs  DataWriterServiceTests.cs
Ghpr.Tests/Core/Settings/: ReporterSettingsTests.cs
Ghpr.Tests/Core/Utils/: PathsTests.cs  RunDtoRepositoryTests.cs  TestRunsRepositoryTests.cs
(+931 files in other folders)
