<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghpr.Core.Core\Ghpr.Core.Core.csproj" />
    <ProjectReference Include="..\Ghpr.LocalFileSystem.Core\Ghpr.LocalFileSystem.Core.csproj" />
    <ProjectReference Include="..\Ghpr.SimpleFileLogger.Core\Ghpr.SimpleFileLogger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ghpr.Core.Tests.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ghpr.MSTest.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ghpr.MSTestV2.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ghpr.NUnit.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ghpr.SpecFlow.Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
