<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghpr.Core.Core\Ghpr.Core.csproj" />
    <ProjectReference Include="..\Ghpr.LocalFileSystem.Core\Ghpr.LocalFileSystem.csproj" />
    <ProjectReference Include="..\Ghpr.SimpleFileLogger.Core\Ghpr.SimpleFileLogger.csproj" />
  </ItemGroup>

</Project>
