<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Ghpr.LocalFileSystem</RootNamespace>
    <AssemblyName>Ghpr.LocalFileSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghpr.Core.Core\Ghpr.Core.csproj" />
  </ItemGroup>

</Project>
