<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ghpr.SimpleFileLogger.Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.SimpleFileLogger.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghpr.Core.Core\Ghpr.Core.Core.csproj" />
  </ItemGroup>

</Project>
