<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Ghpr.Core</AssemblyName>
    <RootNamespace>Ghpr.Core</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.12</AssemblyVersion>
    <FileVersion>0.9.12</FileVersion>
    <NeutralLanguage />
    <Version>0.9.12</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.Core</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2020</Copyright>
    <Description>Ghpr.Core: Core package for test run reporter (NUnit, SpecFlow, MSTest, MSTestV2)</Description>
    <PackageTags>.NET QA package HTML report reporting testing tool framework NUnit SpecFlow MSTest MSTestV2 DotNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ghpr.Core.Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\index.html" Link="EmbeddedResources\Report\index.html" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\runs\index.html" Link="EmbeddedResources\Report\runs\index.html" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\favicon.ico" Link="EmbeddedResources\Report\src\favicon.ico" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\js\ghpr.controller.js" Link="EmbeddedResources\Report\src\js\ghpr.controller.js" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\js\plotly.min.js" Link="EmbeddedResources\Report\src\js\plotly.min.js" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\logo.svg" Link="EmbeddedResources\Report\src\logo.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\style\build.css" Link="EmbeddedResources\Report\src\style\build.css" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\style\ghpr.css" Link="EmbeddedResources\Report\src\style\ghpr.css" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\tests\index.html" Link="EmbeddedResources\Report\tests\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmbeddedResources\Report\runs\" />
    <Folder Include="EmbeddedResources\Report\src\js\" />
    <Folder Include="EmbeddedResources\Report\src\octicons\" />
    <Folder Include="EmbeddedResources\Report\src\style\" />
    <Folder Include="EmbeddedResources\Report\tests\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\alert-16.svg" Link="EmbeddedResources\Report\src\octicons\alert-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\archive-16.svg" Link="EmbeddedResources\Report\src\octicons\archive-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\arrow-both-16.svg" Link="EmbeddedResources\Report\src\octicons\arrow-both-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\arrow-down-16.svg" Link="EmbeddedResources\Report\src\octicons\arrow-down-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\arrow-left-16.svg" Link="EmbeddedResources\Report\src\octicons\arrow-left-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\arrow-right-16.svg" Link="EmbeddedResources\Report\src\octicons\arrow-right-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\arrow-up-16.svg" Link="EmbeddedResources\Report\src\octicons\arrow-up-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\beaker-16.svg" Link="EmbeddedResources\Report\src\octicons\beaker-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bell-16.svg" Link="EmbeddedResources\Report\src\octicons\bell-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bell-slash-16.svg" Link="EmbeddedResources\Report\src\octicons\bell-slash-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bold-16.svg" Link="EmbeddedResources\Report\src\octicons\bold-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\book-16.svg" Link="EmbeddedResources\Report\src\octicons\book-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bookmark-16.svg" Link="EmbeddedResources\Report\src\octicons\bookmark-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bookmark-slash-16.svg" Link="EmbeddedResources\Report\src\octicons\bookmark-slash-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\briefcase-16.svg" Link="EmbeddedResources\Report\src\octicons\briefcase-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\broadcast-16.svg" Link="EmbeddedResources\Report\src\octicons\broadcast-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\browser-16.svg" Link="EmbeddedResources\Report\src\octicons\browser-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\bug-16.svg" Link="EmbeddedResources\Report\src\octicons\bug-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\calendar-16.svg" Link="EmbeddedResources\Report\src\octicons\calendar-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\check-16.svg" Link="EmbeddedResources\Report\src\octicons\check-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\check-circle-16.svg" Link="EmbeddedResources\Report\src\octicons\check-circle-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\check-circle-fill-16.svg" Link="EmbeddedResources\Report\src\octicons\check-circle-fill-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\checklist-16.svg" Link="EmbeddedResources\Report\src\octicons\checklist-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\chevron-down-16.svg" Link="EmbeddedResources\Report\src\octicons\chevron-down-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\chevron-left-16.svg" Link="EmbeddedResources\Report\src\octicons\chevron-left-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\chevron-right-16.svg" Link="EmbeddedResources\Report\src\octicons\chevron-right-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\chevron-up-16.svg" Link="EmbeddedResources\Report\src\octicons\chevron-up-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\circle-slash-16.svg" Link="EmbeddedResources\Report\src\octicons\circle-slash-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\clippy-16.svg" Link="EmbeddedResources\Report\src\octicons\clippy-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\clock-16.svg" Link="EmbeddedResources\Report\src\octicons\clock-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\code-16.svg" Link="EmbeddedResources\Report\src\octicons\code-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\code-review-16.svg" Link="EmbeddedResources\Report\src\octicons\code-review-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\code-square-16.svg" Link="EmbeddedResources\Report\src\octicons\code-square-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\comment-16.svg" Link="EmbeddedResources\Report\src\octicons\comment-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\comment-discussion-16.svg" Link="EmbeddedResources\Report\src\octicons\comment-discussion-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\cpu-16.svg" Link="EmbeddedResources\Report\src\octicons\cpu-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\credit-card-16.svg" Link="EmbeddedResources\Report\src\octicons\credit-card-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\cross-reference-16.svg" Link="EmbeddedResources\Report\src\octicons\cross-reference-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\dash-16.svg" Link="EmbeddedResources\Report\src\octicons\dash-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\database-16.svg" Link="EmbeddedResources\Report\src\octicons\database-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\desktop-download-16.svg" Link="EmbeddedResources\Report\src\octicons\desktop-download-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\device-camera-16.svg" Link="EmbeddedResources\Report\src\octicons\device-camera-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\device-camera-video-16.svg" Link="EmbeddedResources\Report\src\octicons\device-camera-video-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\device-desktop-16.svg" Link="EmbeddedResources\Report\src\octicons\device-desktop-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\device-mobile-16.svg" Link="EmbeddedResources\Report\src\octicons\device-mobile-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-added-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-added-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-ignored-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-ignored-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-modified-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-modified-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-removed-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-removed-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\diff-renamed-16.svg" Link="EmbeddedResources\Report\src\octicons\diff-renamed-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\dot-16.svg" Link="EmbeddedResources\Report\src\octicons\dot-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\dot-fill-16.svg" Link="EmbeddedResources\Report\src\octicons\dot-fill-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\download-16.svg" Link="EmbeddedResources\Report\src\octicons\download-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\ellipsis-16.svg" Link="EmbeddedResources\Report\src\octicons\ellipsis-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\eye-16.svg" Link="EmbeddedResources\Report\src\octicons\eye-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\eye-closed-16.svg" Link="EmbeddedResources\Report\src\octicons\eye-closed-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-16.svg" Link="EmbeddedResources\Report\src\octicons\file-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-binary-16.svg" Link="EmbeddedResources\Report\src\octicons\file-binary-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-code-16.svg" Link="EmbeddedResources\Report\src\octicons\file-code-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-diff-16.svg" Link="EmbeddedResources\Report\src\octicons\file-diff-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-directory-16.svg" Link="EmbeddedResources\Report\src\octicons\file-directory-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-submodule-16.svg" Link="EmbeddedResources\Report\src\octicons\file-submodule-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-symlink-file-16.svg" Link="EmbeddedResources\Report\src\octicons\file-symlink-file-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\file-zip-16.svg" Link="EmbeddedResources\Report\src\octicons\file-zip-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\filter-16.svg" Link="EmbeddedResources\Report\src\octicons\filter-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\flame-16.svg" Link="EmbeddedResources\Report\src\octicons\flame-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\fold-16.svg" Link="EmbeddedResources\Report\src\octicons\fold-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\fold-down-16.svg" Link="EmbeddedResources\Report\src\octicons\fold-down-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\fold-up-16.svg" Link="EmbeddedResources\Report\src\octicons\fold-up-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\gear-16.svg" Link="EmbeddedResources\Report\src\octicons\gear-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\gift-16.svg" Link="EmbeddedResources\Report\src\octicons\gift-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\git-branch-16.svg" Link="EmbeddedResources\Report\src\octicons\git-branch-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\git-commit-16.svg" Link="EmbeddedResources\Report\src\octicons\git-commit-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\git-compare-16.svg" Link="EmbeddedResources\Report\src\octicons\git-compare-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\git-merge-16.svg" Link="EmbeddedResources\Report\src\octicons\git-merge-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\git-pull-request-16.svg" Link="EmbeddedResources\Report\src\octicons\git-pull-request-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\globe-16.svg" Link="EmbeddedResources\Report\src\octicons\globe-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\grabber-16.svg" Link="EmbeddedResources\Report\src\octicons\grabber-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\graph-16.svg" Link="EmbeddedResources\Report\src\octicons\graph-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\heading-16.svg" Link="EmbeddedResources\Report\src\octicons\heading-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\heart-16.svg" Link="EmbeddedResources\Report\src\octicons\heart-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\heart-fill-16.svg" Link="EmbeddedResources\Report\src\octicons\heart-fill-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\history-16.svg" Link="EmbeddedResources\Report\src\octicons\history-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\home-16.svg" Link="EmbeddedResources\Report\src\octicons\home-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\horizontal-rule-16.svg" Link="EmbeddedResources\Report\src\octicons\horizontal-rule-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\hourglass-16.svg" Link="EmbeddedResources\Report\src\octicons\hourglass-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\hubot-16.svg" Link="EmbeddedResources\Report\src\octicons\hubot-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\image-16.svg" Link="EmbeddedResources\Report\src\octicons\image-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\inbox-16.svg" Link="EmbeddedResources\Report\src\octicons\inbox-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\infinity-16.svg" Link="EmbeddedResources\Report\src\octicons\infinity-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\info-16.svg" Link="EmbeddedResources\Report\src\octicons\info-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\issue-closed-16.svg" Link="EmbeddedResources\Report\src\octicons\issue-closed-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\issue-opened-16.svg" Link="EmbeddedResources\Report\src\octicons\issue-opened-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\issue-reopened-16.svg" Link="EmbeddedResources\Report\src\octicons\issue-reopened-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\italic-16.svg" Link="EmbeddedResources\Report\src\octicons\italic-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\kebab-horizontal-16.svg" Link="EmbeddedResources\Report\src\octicons\kebab-horizontal-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\key-16.svg" Link="EmbeddedResources\Report\src\octicons\key-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\law-16.svg" Link="EmbeddedResources\Report\src\octicons\law-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\light-bulb-16.svg" Link="EmbeddedResources\Report\src\octicons\light-bulb-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\link-16.svg" Link="EmbeddedResources\Report\src\octicons\link-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\link-external-16.svg" Link="EmbeddedResources\Report\src\octicons\link-external-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\list-ordered-16.svg" Link="EmbeddedResources\Report\src\octicons\list-ordered-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\list-unordered-16.svg" Link="EmbeddedResources\Report\src\octicons\list-unordered-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\location-16.svg" Link="EmbeddedResources\Report\src\octicons\location-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\lock-16.svg" Link="EmbeddedResources\Report\src\octicons\lock-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\logo-gist-16.svg" Link="EmbeddedResources\Report\src\octicons\logo-gist-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\logo-github-16.svg" Link="EmbeddedResources\Report\src\octicons\logo-github-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mail-16.svg" Link="EmbeddedResources\Report\src\octicons\mail-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mark-github-16.svg" Link="EmbeddedResources\Report\src\octicons\mark-github-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\markdown-16.svg" Link="EmbeddedResources\Report\src\octicons\markdown-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\megaphone-16.svg" Link="EmbeddedResources\Report\src\octicons\megaphone-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mention-16.svg" Link="EmbeddedResources\Report\src\octicons\mention-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\meter-16.svg" Link="EmbeddedResources\Report\src\octicons\meter-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\milestone-16.svg" Link="EmbeddedResources\Report\src\octicons\milestone-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mirror-16.svg" Link="EmbeddedResources\Report\src\octicons\mirror-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\moon-16.svg" Link="EmbeddedResources\Report\src\octicons\moon-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mortar-board-16.svg" Link="EmbeddedResources\Report\src\octicons\mortar-board-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\mute-16.svg" Link="EmbeddedResources\Report\src\octicons\mute-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\no-entry-16.svg" Link="EmbeddedResources\Report\src\octicons\no-entry-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\north-star-16.svg" Link="EmbeddedResources\Report\src\octicons\north-star-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\note-16.svg" Link="EmbeddedResources\Report\src\octicons\note-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\octoface-16.svg" Link="EmbeddedResources\Report\src\octicons\octoface-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\organization-16.svg" Link="EmbeddedResources\Report\src\octicons\organization-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\package-16.svg" Link="EmbeddedResources\Report\src\octicons\package-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\package-dependencies-16.svg" Link="EmbeddedResources\Report\src\octicons\package-dependencies-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\package-dependents-16.svg" Link="EmbeddedResources\Report\src\octicons\package-dependents-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\paintbrush-16.svg" Link="EmbeddedResources\Report\src\octicons\paintbrush-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\paper-airplane-16.svg" Link="EmbeddedResources\Report\src\octicons\paper-airplane-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\pencil-16.svg" Link="EmbeddedResources\Report\src\octicons\pencil-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\people-16.svg" Link="EmbeddedResources\Report\src\octicons\people-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\person-16.svg" Link="EmbeddedResources\Report\src\octicons\person-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\pin-16.svg" Link="EmbeddedResources\Report\src\octicons\pin-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\play-16.svg" Link="EmbeddedResources\Report\src\octicons\play-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\plug-16.svg" Link="EmbeddedResources\Report\src\octicons\plug-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\plus-16.svg" Link="EmbeddedResources\Report\src\octicons\plus-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\plus-circle-16.svg" Link="EmbeddedResources\Report\src\octicons\plus-circle-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\project-16.svg" Link="EmbeddedResources\Report\src\octicons\project-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\pulse-16.svg" Link="EmbeddedResources\Report\src\octicons\pulse-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\question-16.svg" Link="EmbeddedResources\Report\src\octicons\question-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\quote-16.svg" Link="EmbeddedResources\Report\src\octicons\quote-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\reply-16.svg" Link="EmbeddedResources\Report\src\octicons\reply-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-clone-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-clone-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-forked-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-forked-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-pull-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-pull-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-push-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-push-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\repo-template-16.svg" Link="EmbeddedResources\Report\src\octicons\repo-template-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\report-16.svg" Link="EmbeddedResources\Report\src\octicons\report-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\rocket-16.svg" Link="EmbeddedResources\Report\src\octicons\rocket-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\rss-16.svg" Link="EmbeddedResources\Report\src\octicons\rss-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\ruby-16.svg" Link="EmbeddedResources\Report\src\octicons\ruby-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\screen-full-16.svg" Link="EmbeddedResources\Report\src\octicons\screen-full-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\screen-normal-16.svg" Link="EmbeddedResources\Report\src\octicons\screen-normal-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\search-16.svg" Link="EmbeddedResources\Report\src\octicons\search-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\server-16.svg" Link="EmbeddedResources\Report\src\octicons\server-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\share-16.svg" Link="EmbeddedResources\Report\src\octicons\share-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\share-android-16.svg" Link="EmbeddedResources\Report\src\octicons\share-android-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\shield-16.svg" Link="EmbeddedResources\Report\src\octicons\shield-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\shield-check-16.svg" Link="EmbeddedResources\Report\src\octicons\shield-check-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\shield-lock-16.svg" Link="EmbeddedResources\Report\src\octicons\shield-lock-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\shield-x-16.svg" Link="EmbeddedResources\Report\src\octicons\shield-x-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\sign-in-16.svg" Link="EmbeddedResources\Report\src\octicons\sign-in-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\sign-out-16.svg" Link="EmbeddedResources\Report\src\octicons\sign-out-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\skip-16.svg" Link="EmbeddedResources\Report\src\octicons\skip-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\smiley-16.svg" Link="EmbeddedResources\Report\src\octicons\smiley-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\square-16.svg" Link="EmbeddedResources\Report\src\octicons\square-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\square-fill-16.svg" Link="EmbeddedResources\Report\src\octicons\square-fill-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\squirrel-16.svg" Link="EmbeddedResources\Report\src\octicons\squirrel-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\star-16.svg" Link="EmbeddedResources\Report\src\octicons\star-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\star-fill-16.svg" Link="EmbeddedResources\Report\src\octicons\star-fill-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\stop-16.svg" Link="EmbeddedResources\Report\src\octicons\stop-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\stopwatch-16.svg" Link="EmbeddedResources\Report\src\octicons\stopwatch-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\sun-16.svg" Link="EmbeddedResources\Report\src\octicons\sun-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\sync-16.svg" Link="EmbeddedResources\Report\src\octicons\sync-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\tag-16.svg" Link="EmbeddedResources\Report\src\octicons\tag-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\tasklist-16.svg" Link="EmbeddedResources\Report\src\octicons\tasklist-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\telescope-16.svg" Link="EmbeddedResources\Report\src\octicons\telescope-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\terminal-16.svg" Link="EmbeddedResources\Report\src\octicons\terminal-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\three-bars-16.svg" Link="EmbeddedResources\Report\src\octicons\three-bars-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\thumbsdown-16.svg" Link="EmbeddedResources\Report\src\octicons\thumbsdown-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\thumbsup-16.svg" Link="EmbeddedResources\Report\src\octicons\thumbsup-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\tools-16.svg" Link="EmbeddedResources\Report\src\octicons\tools-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\trashcan-16.svg" Link="EmbeddedResources\Report\src\octicons\trashcan-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\triangle-down-16.svg" Link="EmbeddedResources\Report\src\octicons\triangle-down-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\triangle-left-16.svg" Link="EmbeddedResources\Report\src\octicons\triangle-left-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\triangle-right-16.svg" Link="EmbeddedResources\Report\src\octicons\triangle-right-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\triangle-up-16.svg" Link="EmbeddedResources\Report\src\octicons\triangle-up-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\typography-16.svg" Link="EmbeddedResources\Report\src\octicons\typography-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\unfold-16.svg" Link="EmbeddedResources\Report\src\octicons\unfold-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\unlock-16.svg" Link="EmbeddedResources\Report\src\octicons\unlock-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\unmute-16.svg" Link="EmbeddedResources\Report\src\octicons\unmute-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\unverified-16.svg" Link="EmbeddedResources\Report\src\octicons\unverified-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\upload-16.svg" Link="EmbeddedResources\Report\src\octicons\upload-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\verified-16.svg" Link="EmbeddedResources\Report\src\octicons\verified-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\versions-16.svg" Link="EmbeddedResources\Report\src\octicons\versions-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\workflow-16.svg" Link="EmbeddedResources\Report\src\octicons\workflow-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\x-16.svg" Link="EmbeddedResources\Report\src\octicons\x-16.svg" />
    <EmbeddedResource Include="..\Ghpr.Controller.ts\report\src\octicons\zap-16.svg" Link="EmbeddedResources\Report\src\octicons\zap-16.svg" />
  </ItemGroup>

</Project>
